
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    client_body_buffer_size 10M;
    client_header_buffer_size 10K;
    client_max_body_size 10M;
    large_client_header_buffers 4 10M;

    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600; 

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  75;
    keepalive_requests 700;

    gzip  on;

 #   include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
